---
- name: Apply the kubevirt release
  command: /usr/local/bin/oc apply -f https://github.com/kubevirt/kubevirt/releases/download/v0.3.0-alpha.0/kubevirt.yaml
- name: Grant privileged access to kubevirt-controller
  command: /usr/local/bin/oc adm policy add-scc-to-user privileged system:serviceaccount:kube-system:kubevirt-controller
